<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".TestActivity"
    android:background="@drawable/background_gradient_grey">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:id="@+id/flag"
            android:src="@drawable/flag_en"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview1"
            android:textSize="20sp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:id="@+id/message"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rematch"
            android:id="@+id/rematch"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:onClick="newGame"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:gravity="fill_horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/p1avatar"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/avatar15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Player 1"
                android:id="@+id/p1tv"
                android:textSize="30sp"
                android:layout_weight="2"
                android:layout_gravity="center_vertical|left" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/p2avatar"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/avatar1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Player2"
                android:id="@+id/p2tv"
                android:layout_weight="2"
                android:layout_gravity="center_vertical|right"
                android:gravity="end"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:weightSum="1">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText1"
                android:inputType="text"
                android:maxLength="1"
                android:textSize="25sp"
                android:layout_weight="1"
                android:allowUndo="true"
                style="@style/EditTextAppTheme" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:id="@+id/submit"
                android:onClick="onSubmit"
                android:textSize="20sp"
                style="@style/ButtonAppTheme"
                android:background="@drawable/custom_button" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settings_container"></FrameLayout>

</RelativeLayout>
