<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.mprog.ghost.SettingsFragment"
    android:background="@drawable/border_radius"
    android:clickable="true"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="25sp"
            android:id="@+id/settings_title"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/grey_dark" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:onClick="newGame">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rematch"
                android:id="@+id/newGame_settings"
                android:layout_gravity="center_horizontal"
                android:nestedScrollingEnabled="false"
                android:onClick="newGame"
                android:background="@drawable/custom_button" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:onClick="newGame" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_new_players"
                android:id="@+id/other_players"
                android:layout_gravity="center_horizontal"
                android:nestedScrollingEnabled="false"
                android:onClick="selectNewPlayers"
                android:background="@drawable/custom_button" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_dict"
                android:id="@+id/button2"
                android:layout_gravity="center_horizontal"
                android:onClick="onChangeDictionaryLanguage"
                android:background="@drawable/custom_button" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_system"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                android:onClick="switchLocaleLanguage"
                android:background="@drawable/custom_button" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
